server {
    listen 80;
    server_name 51.21.115.59;
    root /var/www/html/public;

    client_max_body_size 100M;  # Adjust as needed

    # Increase Nginx timeouts
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    fastcgi_read_timeout 300;

    index index.php index.html;

    # Combined `location /` block
    location / {
        try_files $uri $uri/ /index.php?$query_string;

        # Proxy settings
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\.ht {
        deny all;
    }
}
